html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #161813;
  overflow-x: hidden;
}

/* navbar */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100px;
  padding: 20px 10vw;
}

.navbar.bg {
  background: #161813;
}

.links-container {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.logo {
  height: 50px;
  margin-top: 10px;
}

.link-item {
  margin: 0 20px;
  transition: 0.5s;
}

.link-item a {
  color: #fff;
  text-decoration: none;
  padding: 20px;
}

.link-item:hover {
  transform: scale(1.2);
}
.active {
  font-weight: 700;
  color: aliceblue;
}

/* explore section */

.explore-section {
  position: relative;
  width: 100%;
  padding: 150px 10vw;
  color: #fff;
}

.section-title {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

.section-para {
  width: 50%;
  min-width: 300px;
  display: block;
  margin: 30px auto;
  text-align: center;
  line-height: 25px;
  opacity: 0.6;
}

.tours-container {
  position: relative;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 100px;
}

.tour-card {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 20px;
  box-shadow: 0;
  overflow: hidden;
  padding: 10px;
  display: flex;
  align-items: end;
}

.tour-card:nth-child(2) {
  grid-row: span 2;
}

.tour-card:last-child {
  grid-column: span 2;
}

.tour-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  z-index: -1;
}

.tour-card:hover .tour-img {
  opacity: 0.8;
  transform: scale(1.1);
}

.tour-name {
  font-weight: 300;
}

.tour-action {
  margin-left: 20px;
  font-size: 14px;
  position: relative;
}

.tour-action::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 2px;
  background: url("img/pin.png");
  width: 15px;
  height: 15px;
  background-size: contain;
}

.travel-grid {
  width: 100%;
  columns: 3;
  column-gap: 20px;
  margin-top: 200px;
}

.travel-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 10px;
}

/* Footer */

.footer {
  height: 22rem;
  width: 100%;
  padding: 100px 10vw;
  background: #000;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
}

.footer-logo {
  width: 100px;
  opacity: 0.3;
}

.footer-text {
  color: #fff;
  opacity: 0.5;
  font-size: 20px;
}

.footer-text p {
  margin: 20px 0;
}

.copyright-line {
  width: 100%;
  background: #000;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 0;
}
